# gyl

./: .project  pom.xml
src/main/java/cn/project/gyl/: App.java
src/main/resources/: application.properties
src/main/resources/custom/: custom.properties
src/main/resources/static/css/: style.css  style_customer.css
src/main/resources/static/js/: 234.js  menuitem.js  menuitem2.js  role_privilege.js  user_role.js
src/main/resources/static/style/js/: user_role.js
src/main/resources/templates/: center.html  company.html  customer.html  inventory.html  left.html  login.html  main.html  right.html  top.html
src/main/resources/templates/base/customer/: customer.html  update.html
src/main/resources/templates/base/department/: add.html  department.html  update.html
src/main/resources/templates/base/product/: product.html
src/main/resources/templates/base/product_provider/: product_provider.html
src/main/resources/templates/base/repository/: repository.html
src/main/resources/templates/base/role/: role.html
src/main/resources/templates/base/user/: add.html  update.html  user.html
src/main/resources/templates/business/: list.html
src/main/resources/templates/caigou/caigoudingdan/: list.html
src/main/resources/templates/caigou/caigoufapiao/: list.html
src/main/resources/templates/caigou/caigourukudan/: list.html
src/main/resources/templates/caigou/qinggou/: add.html  list.html  update.html
src/main/resources/templates/kucun/pandian/: list.html
src/main/resources/templates/kucun/qichu/: list.html
src/main/resources/templates/order/: center.html  left.html  maintain.html  right.html
src/main/resources/templates/privilege/: role_privilege.html  user_role.html
src/main/resources/templates/tab/: tab.html
src/main/resources/templates/user/: allot.html  role.html  section.html
src/main/resources/templates/xiaoshou/xiaoshouchukudan/: list.html
src/main/resources/templates/xiaoshou/xiaoshoudingdan/: list.html  update.html
src/main/resources/templates/xiaoshou/xiaoshoufahuodan/: list.html
src/main/resources/templates/xiaoshou/xiaoshoukaipiao/: add.html  list.html
src/main/resources/templates/xiaoshou/xiaoshouyudingdan/: add.html  list.html  update.html
src/main/resources/templates/yujing/: xiaoshouchuku.html
(+36 files in other folders)
