server.port=80

db.datasource.url=jdbc:mysql://localhost:3306/gyl?characterEncoding=UTF-8
db.datasource.username=root
db.datasource.password=root
db.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true

spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.html

my.default.page-size=10